async-generator==1.10
attrs==21.4.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.12
cryptography==37.0.2
Deprecated==1.2.13
gcloud==0.18.3
geckodriver-autoinstaller==0.1.0
googleapis-common-protos==1.56.3
h11==0.13.0
httplib2==0.20.4
idna==3.3
jwcrypto==1.3.1
oauth2client==4.1.3
outcome==1.2.0
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
Pyrebase4==4.5.0
PySocks==1.7.1
python-dotenv==0.20.0
python-jwt==3.3.2
requests==2.28.0
requests-toolbelt==0.9.1
rsa==4.8
selenium==4.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
trio==0.21.0
trio-websocket==0.9.2
undetected-chromedriver==3.1.5.post4
urllib3==1.26.9
webdriver-manager==3.7.1
websockets==10.3
wrapt==1.14.1
wsproto==1.1.0
